DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=
DATABASE_PORT=
DATABASE_NAME=

TEST_DB_USER=
TEST_DB_HOST=
TEST_DB_NAME=
TEST_DB_PASSWORD=
TEST_DB_PORT=

PRODUCTION_DB_USER=
PRODUCTION_DB_HOST=
PRODUCTION_DB_NAME=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_PORT=

SESSION_SECRET=
SESSION_NAME=

BASE_URL=
PORT=
JWT_SECRET=
TOKEN_EXPIRATION=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

MAIL_SENDER=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

REDIS_URL=
REDIS_TIMEOUT=
